:root {
    --title-font: 'Steelfish';
    --content-font: 'Montserrat';
    --decor-font: 'Miama Nueva';
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: all 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
}

a {
    display: contents;
    color: inherit;
    text-decoration-line: inherit;
}

ul {
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
    font: 400 2.3364485981vw/1.33 var(--content-font), sans-serif;
    font-weight: 400;
    line-height: 2rem;
    color: #000411;
}

@media (min-width: 428px) {
    html {
        font: 400 10px var(--content-font), sans-serif;
    }
}

body {
    background-color: #000;
    max-width: 428px;
    margin: 0 auto;
    color: #fff;
}

.container {
    padding: 0 2.9rem;
    margin: 0 auto;
}

.title {
    color: #FFF;
    text-align: center;
    font-family: var(--title-font);
    font-size: 5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 5.5rem;
    text-transform: uppercase;
}

.btn-link {
    display: inline-block;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    width: 37.6rem;
    height: 9.5rem;
}

.btn {
    width: 100%;
}

.underline {
    text-decoration-line: underline !important;
    display: inline-block;
}

.block-img {
    width: 100%;
    user-select: none;
    pointer-events: none;
}

header .btn-link {
    top: 74.5rem;
}

.for-whom {
    padding-top: 6.4rem;
}

.for-whom .title {
    margin-bottom: 4.8rem;
}

.for-whom ul {
    display: flex;
    gap: 3rem;
    flex-direction: column;
    margin-bottom: 6rem;
}

.for-whom li {
    display: flex;
}

.for-whom .number {
    font-family: var(--title-font);
    font-size: 7rem;
    font-weight: 700;
    line-height: 6.6rem;
    position: relative;
    min-width: 6rem;
    height: fit-content;
}

.for-whom .number:after {
    content: '';
    background-image: url(../images/decor-heart.svg);
    background-size: cover;
    width: 3.4rem;
    height: 3.4rem;
    display: block;
    position: absolute;
    bottom: -0.2rem;
    right: 0;
}

.for-whom .red-text {
    margin-bottom: 1rem;
    color: #F00;
    font-family: var(--content-font);
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.8rem;
    text-transform: uppercase;
    max-width: 20.6rem;
}

.for-whom .main-text {
    font-family: var(--content-font);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8rem;
}

.slider {
    padding-bottom: 7.5rem;
    z-index: 5;
    position: relative;
    background-image: url(../images/feedback-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -0.7rem;
    padding-top: 9rem;
}

.slider-item {
    border-radius: 10px;
    overflow: hidden;
}

.slick-slide img {
    width: 30.7rem;
    margin: 0 auto;
    border-radius: 10px;
}

.slider-item img {
    width: 30.7rem;
    margin: 0 auto;
}

.slider .title {
    display: block;
    margin: 0 auto;
    margin-bottom: 5rem;
    width: 30.7rem;
    user-select: none;
    pointer-events: none;
}

.slick-prev,
.slick-next {
    bottom: -7.5rem !important;
    top: auto !important;
    transform: translate(0) !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    width: 5.3rem !important;
    height: 5.3rem !important;
    aspect-ratio: 53/53;
}

.slick-prev {
    background-image: url(../images/slider-left.svg) !important;
    left: calc(50% - 6rem) !important;
}

.slick-next {
    background-image: url(../images/slider-right.svg) !important;
    right: calc(50% - 6rem) !important;
}

.slick-next:before,
.slick-prev:before {
    display: none;
}

.results {
    padding-top: 7.6rem;
    background-image: url(../images/program-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 7rem;
}

.results .title {
    margin-bottom: 5rem;
}

.results ul {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.results li {
    display: flex;
    gap: 1.3rem;
    align-items: flex-start;
}

.results img {
    width: 4.3rem;
    margin-top: 0.3rem;
}

.results p {
    color: #FFF;
    font-family: var(--content-font);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2rem;
}

.program {
    border-radius: 40px;
    background-color: #FFF;
    color: #000;
    position: relative;
    padding-bottom: 6.8rem;
    padding-top: 5.4rem;
    margin-bottom: 7rem;
}

.program .title {
    background: linear-gradient(88deg, #000 14.69%, #797979 55.14%, #000 86.28%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 5rem;
}

.program .program-list {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 5.4rem;
}

.program .program-item {
    border-radius: 10px;
    padding: 0 2.8rem;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.15);
    position: relative;
}

.program .module {
    margin: 0 auto;
    height: 5.8rem;
    width: 14.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(92deg, #F00 1.7%, #FF8E8E 29.86%, #FF7676 46.75%, #FF5C5C 64.16%, #F00 100%);
    color: #FFF;
    text-align: center;
    font-family: var(--decor-font);
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.8rem;
    margin-bottom: 4rem;
}

.program .module-title {
    color: #F00;
    text-align: center;
    font-family: var(--content-font);
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin: 0 auto;
    margin-bottom: 1.8rem;
    max-width: 22.8rem;
}

.program .module-img {
    width: 100%;
    margin-bottom: 2.6rem;
}

.program .module-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.program .module-item {
    color: #000;
    font-family: var(--content-font);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2rem;
    position: relative;
    padding-left: 2.2rem;
}

.program .module-item:before {
    position: absolute;
    content: '';
    width: 0.7rem;
    height: 0.7rem;
    display: inline-block;
    background: linear-gradient(237deg, #F00 1.08%, #FF7878 100%);
    border-radius: 50%;
    left: 0;
    top: 0.7rem;
}

.program .extra-info {
    margin-top: 5rem;
    background: linear-gradient(99deg, #F00 2.89%, #FF7676 38.83%, #FF5C5C 73.16%, #F00 113.48%);
    width: calc(100% + 5.6rem);
    margin-left: -2.8rem;
    padding: 0 5rem;
    padding-bottom: 4rem;
    padding-top: 5rem;
    position: relative;
    border-radius: 0 0 10px 10px;
}

.program .extra-info p {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 150px;
    background: linear-gradient(90deg, #FDE696 0%, #EEB854 100%), #FFF;
    height: 4rem;
    width: 18.2rem;
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translate(-50%);
    color: #674D1D;
    text-align: center;
    font-family: var(--content-font);
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 2rem;
}

.program .extra-info li {
    color: #FFF;
    font-family: var(--content-font);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 3rem;
}

.show-lessons {
    margin-top: 5rem;
    margin-bottom: 4.6rem;
    color: #A9A9A9;
    text-align: center;
    font-family: var(--content-font);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2rem;
}

.program-arrow {
    position: absolute;
    bottom: -2.75rem;
    left: 50%;
    transform: translate(-50%);
}

.FAQ {
    margin-bottom: 7rem;
}

.FAQ .title {
    margin-bottom: 3rem;
}

.FAQ .questionsItem {
    background: transparent;
    overflow: hidden;
    max-height: 140rem;
    transition: max-height 0.5s ease-in;
    cursor: pointer;
    position: relative;
    border: 1px solid #212121;
    background: linear-gradient(45deg, #171717 30.5%, #313131 105.12%);
    border-radius: 10px;
}

.FAQ ul {
    display: flex;
    flex-direction: column;
    gap: 1.9rem;
}

.FAQ .item-wrap {
    display: flex;
    justify-content: space-between;
    padding: 2.8rem 3.2rem;
    z-index: 2;
}

.FAQ .item-wrap .icon {
    background-image: url("../images/faq-arrow.svg");
    background-repeat: no-repeat;
    min-width: 1.6rem;
    height: 1rem;
    margin-top: 0.5rem;
    background-size: contain;
    border-radius: 50%;
}

.FAQ .questionsItem.active .icon {
    transform: rotate(180deg);
}

.FAQ .mainText {
    position: relative;
    font-weight: 500;
    line-height: 133%;
    padding-right: 3.5rem;
    font-size: 1.5rem;
    ;
}

.FAQ .secondText {
    display: none;
    margin-top: -10px;
    padding: 1.5rem 3.2rem 4rem 3.2rem;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 130%;
}

footer {
    padding-bottom: 7.8rem !important;
}

footer .top-text {
    margin-bottom: 2.7rem;
    color: #FFF;
    font-family: var(--content-font);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2.5rem;
}

footer .middle-text {
    margin-bottom: 2.5rem;
    color: #FFF;
    font-family: var(--content-font);
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.8rem;
}

footer .gray {
    color: #A6A6A6;
    font-family: var(--content-font);
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.8rem;
}